<!DOCTYPE html>
<html>
	<head>
		<title>MI: Dropbox instructions</title>
		<style>
			body {
				margin: 0;
				background-color: #E0E0E0;
			}
			h1 {
				text-align: center;
				margin: 0;
				color: fuchsia;
				background-color: black;
				font-size: 5vw;
			}
			.Description {
				width: 50%;
				text-align: center;
				margin: auto;
				font-size: 1.5em;
			}
			.Contents {
				text-align: center;
				font-size: 2em;
				margin: 5%;
			}
			a:link {
				text-decoration: none;
				color: black;
			}
			a:visited {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: none;
				color: fuchsia;
			}
			a:active {
				text-decoration: none;
				color: black;
			}
			.Step {
				width: 75%;
				box-shadow: 5px 5px 5px 0 #8888FF;
				background-color: white;
				margin: auto;
				margin-top: 2%;
				margin-bottom: 2%;
				font-size: 1.5em;
			}
			h2 {
				text-align: center;
				margin: 0;
				color: fuchsia;
				background: black;
			}
			h3 {
				text-align: center;
				margin: 0;
				padding: 4%;
				padding-bottom: 0;
			}
			.Enter {
				font-family: "Lucida Console", Monaco, monospace;
				color: dimgray;
			}
			.Caption {
				text-align: center;
				margin: 0;
				padding: 0 5% 0 5%;
			}
			.Terminal {
				margin: 2%;
				margin-bottom:0;
				margin-top:0;
				padding: 1%;
				background-color: #1A1A1A;
				color: gray;
				border-radius: 5px;
				box-shadow: 0 0 5px 5px #224422 inset;
				font-family: "Lucida Console", Monaco, monospace;
			}
			.User {
				color: green;
			}
			.UserPost {
				color: blue;
			}
			.NormalText {
				color: white;
				font-family: serif;
			}
			.File {
				color: gray;
				font-family: "Lucida Console", Monaco, monospace;
				background-color: #E0E0E0;
				box-shadow: 0 0 5px 5px #AAAAAA inset;
				margin: 2%;
				margin-bottom:0;
				margin-top:0;
				padding: 2%;
				border-radius: 5px;
				white-space: pre;
			}
		</style>
		<script>
		
		</script>
	</head>
	<body>
		<h1>Mist Ink: Dropbox</h1>
		<div class="Description">
			<p class="DescriptionText">A very simple, mobile, *superficially* anonymous, Dropbox device</p>
		</div>
		<div class="Contents">
			<a href="#Materials">Materials</a><br>
			<a href="#Operating System">Operating System</a><br>
			<a href="#Access Point">Access Point</a><br>
			<a href="#Server">Server</a><br>
			<a href="#Database">Database</a><br>
			<a href="#PHP">PHP</a><br>
			<a href="#RGB LED">RGB LED</a><br>
			<a href="#Finalize">Finalize</a><br>
		</div>
		<div class="Step">
			<h2 id="Materials">Materials</h2>
			<ul>
				<li>Raspberry Pi</li>
				<li>Raspberry Pi power supply</li>
				<li>A computer</li>
				<li>Ethernet access to a network connected to the internet</li>
				<li>A micro SD card</li>
				<li>micro SD adaptor fot the computer (if necessary)</li>
				<li>Imaging software</li>
				<li>SSH connection software</li>
				<li>Means of determining the RPi's IP Address (network scanning software)</li>
				<li>The MI: Dropbox files</li>
				<li>(Optional) RGB LED</li>
				<li>(Optional for RGB LED) Three resistors (2x 100ohm, 1x 330 ohm)</li>
				<li>(Optional for RGB LED) Wire</li>
				<li>(Optional for RGB LED) PCB</li>
				<li>(Optional for RGB LED) Tools: Solder, Soldering Iron, Wire Strippers, ...</li>
				<br>
			<ul>
		</div>
		<br>
		<div class="Step">
			<h2 id="Operating System">Operating System</h2>
			<h3>Image raspbian onto the blank micro SD</h3>
			<p class="Caption">(I used Rufus in Windows, it took around 20 minutes)</p>
			<h3>Open the boot partition on the SD, and create a blank document titled <span class="Enter">ssh</span></h3>
			<p class="Caption">(this enables SSH connections)</p>
			<h3>Plug the micro SD into the Raspberry PI, and connect it to the network via ethernet cable</h3>
			<p class="Caption">(NOT WIFI, because the next step involves modifying the wireless network interface)</p>
			<h3>SSH into the Raspberry Pi using the computer</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo ssh pi@<span class="NormalText"> (Pi's IP Address) </span></p>
			<p class="Caption">(this is why you may need a network scanning tool)</p>
			<p class="Caption">(the default password is <span class="Enter">raspberry</span>)</p>
			<h3>Update the software</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo apt-get update && sudo apt-get upgrade</p>
			<h3>Install all of the necessary packages for this build</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo apt-get install hostapd dnsmasq apache2 -y libapache2-mod-php mysql-server php7.0-mysql isc-dhcp-server</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="Access Point">Access Point</h2>
			<h3>Stop dnsmasq, hostapd, and isc-dhcp-server</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl stop dnsmasq</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl stop hostapd</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl stop isc-dhcp-server</p>
			<h3>Append to the bottom of /etc/dhcpcd.conf</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/dhcpcd.conf</p>
			<br>
			<p class="File">interface wlan0<br>  static ip_address=7.7.7.1/24<br>  nohook wpa_supplicant</p>
			<h3>Restart dhcpcd</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo service dhcpcd restart</p>
			<h3>Rename and replace /etc/dnsmasq.conf</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo mv /etc/dnsmasq.conf /etc/dnsmasq/conf.orig</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/dnsmasq.conf</p>
			<br>
			<p class="File">interface=wlan0<br>  dhcp-range=7.7.7.2,7.7.7.200,255.255.255.0,24h<br><br>address=/#/7.7.7.1</p>
			<h3>Create the file /etc/hostapd/hostapd.conf</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/hostapd/hostapd.conf</p>
			<br>
			<p class="File">interface=wlan0<br>driver=nl80211<br>ssid=Dropbox<br>hw_mode=g<br>channel=7<br>wmm_enabled=0<br>macaddr_acl=0<br>auth_algs=1<br>ignore_broadcast_ssid=0</p>
			<p class="Caption">(the value for ssid will be the name of the Access Point, if you change it, make sure to use legal characters)</p>
			<p class="Caption">(you can add lines into this file to make the network secured by a password)</p>
			<h3>Point to the file you just created in /etc/default/hostapd</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/default/hostapd</p>
			<br>
			<p class="Caption">Navigate to this line:</p>
			<p class="File">#DAEMON_CONF=""</p>
			<br>
			<p class="Caption">and chage it to the following:</p>
			<p class="File">DAEMON_CONF="/etc/hostapd/hostapd.conf"</p>
			<h3>Start dnsmasq and hostapd</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl start dnsmasq</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl start hostapd</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="Server">Server</h2>
			<h3>Change the ownership of /var/www/html</h3>
			<p class="Caption">(that's the apache server directory)</p>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo chown pi /var/www/html</p>
			<h3>Move the webpage files into /var/www/html</h3>
			<p class="Caption">(I used scp, you could also copy them from a flash drive, move them directly onto the micro SD, or get creative and find another way)</p>
			<h3>Create the Shared and Signature directories</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo mkdir /var/www/html/Shared</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo mkdir /var/www/html/Signatures</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo chmod 777 /var/www/html/Shared</p>
			<p class="Caption">(permissions necessary to allow uploads)</p>
			<br>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo chmod 777 /var/www/html/Signatures</p>
			<p class="Caption">(permissions necessary to allow uploads)</p>
			<h3>Edit /etc/default/isc-dhcp-server</h3>
			<p class="Caption">Navigate to this line:</p>
			<p class="File">INTERFACESv4=""</p>
			<br>
			<p class="Caption">and change it to the following:</p>
			<p class="File">INTERFACESv4="wlan0"</p>
			<h3>Make changes to /etc/dhcp/dhcpcd.conf</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/dhcp/dhcpcd.conf</p>
			<br>
			<p class="Caption">Navigate to this line:</p>
			<p class="File">option domain-name "example.org";</p>
			<br>
			<p class="Caption">and comment it out:</p>
			<p class="File">#option domain-name "example.org";</p>
			<br>
			<p class="Caption">Navigate to this line:</p>
			<p class="File">option domain-name-servers ns1.example.org ns2.example.org;</p>
			<br>
			<p class="Caption">and comment it out:</p>
			<p class="File">#option domain-name-servers ns1.example.org ns2.example.org;</p>
			<br>
			<p class="Caption">Add the following to the bottom of the document"</p>
			<p class="File">subnet 7.7.7.0 netmask 255.255.255.0 {<br>  range 7.7.7.2 7.7.7.200;<br>  option broadcast-address 7.7.7.255;<br>  option routers 7.7.7.1;<br>  default-lease-time 600;<br>  max-lease-time 7200;<br>  option domain-name "local";<br>  option domain-name-servers 8.8.8.8, 8.8.4.4;<br>}</p>
			<h3>Start isc-dhcp-server</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo systemctl start isc-dhcp-server</p>
			<h3>Make changes to /etc/spache2/apache2.conf</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/apache2/apache2.conf</p>
			<br>
			<p class="Caption">Navigate to this block:</p>
			<p class="File">&lt;Directory /var/www/&gt;</p>
			<br>
			<p class="Caption">and change it to the following:</p>
			<P class="File">&lt;Directory /var/www/&gt;<br>  Options FollowSymLinks<br>  AllowOverride All<br>  Require all granted<br>&lt;/Directory&gt;</p>
			<br>
			<p class="Caption">Add the following to the bottom of the document:</p>
			<P class="File">&lt;Directory /var/www/html/Shared/&gt;<br>  php_admin_value engine Off<br>&lt;/Directory&gt;<br><br>&lt;Directory /var/www/html/Signatures/&gt;<br>  php_admin_value engine Off<br>&lt;/Directory&gt;<br><br>DirectoryIndex Dropbox.php</p>
			<h3>Create the file /var/www/html/.htaccess</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /var/www/html/.htaccess</p>
			<br>
			<p class="File">&lt;FilesMatch ControlPanel.php&gt;<br>  AuthType Basic<br>  AuthName "The troll under the bridge will not let you cross without the password"<br>  AuthUserFile /etc/apache2/.htpasswd Mod<br>  Require valid-user<br>&lt;/FilesMatch&gt;</p>
			<h3>Create /etc/apache2/.htpasswd</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>htpasswd -c /etc/apache2/.htpasswd Mod</p>
			<p class="Caption">(this will be the password apache asks for when you attemp to access the Control Panel)</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="Database">Database</h2>
			<h3>Enter the MySQL/MariaDB server</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo mysql -u root -p</p>
			<h3>Set the root password and plugin</h3>
			<p class="Terminal"><span class="UserPost">MariaDB [(none)]> </span>set password for 'root'@'localhost' = PASSWORD('Curious');</p>
			<br>
			<p class="Terminal"><span class="UserPost">MariaDB [(none)]> </span>update user set plugin = 'mysql_native_password' where User = 'root';</p>
			<br>
			<p class="Terminal"><span class="UserPost">MariaDB [(none)]> </span>flush privileges;</p>
			<h3>Create the Database</h3>
			<p class="Terminal"><span class="UserPost">MariaDB [(none)]> </span>create database Dropbox;</p>
			<br>
			<p class="Terminal"><span class="UserPost">MariaDB [(none)]> </span>use Dropbox;</p>
			<br>
			<p class="Terminal"><span class="UserPost">MariaDB [Dropbox]> </span>create table Messageboard (Number int auto_increment not null, Name varchar(20) not null, Message mediumtext, primary key (Number));</p>
			<br>
			<p class="Terminal"><span class="UserPost">MariaDB [Dropbox]> </span>create table Signatures (Number int auto_increment not null, Name tinytext not null, Message mediumtext, Image tinytext, Date varchar(32) not null, primary key (Number));</p>
			<h3>Exit MySQL/MariaDB</h3>
			<p class="Terminal"><span class="UserPost">MariaDB [Dropbox]> </span>quit</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="PHP">PHP</h2>
			<h3>Open the active php.ini file</h3>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/php/7.0/apache2/php.ini</p>
			<br>
			<p class="Caption">Navigate to this line:</p>
			<p class="File">upload_max_filesize = 2M</p>
			<br>
			<p class="Caption">and change it to the following:</p>
			<p class="File">upload_max_filesize = <span class="NormalText" style="color:black;">(desired maximum filesize for dropbox uploads)</span></p>
			<p class="Caption">(I used <span class="Enter">5G</span>)</p>
			<p class="Caption">(If that doesn't work, use <span class="Enter">phpinfo()</span> to determine the php.ini file in use)</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="RGB LED">RGB LED</h2>
			<h3>Wiring</h3>
			<p class="Caption">Wire a 100&#x2126; resistor in series with the RGB LED's Blue pin, to GPIO Pin 4. Wire the 330&#x2126; resistor in series with the RGB LED's Red pin, to GPIO Pin 2. Wire the RGB LED's common cathode Pin to the one of the Raspberry Pi's two 3v power pins</p>
			<h3>Enabling use</h3>
			<br>
			<p class="Caption">Open /etc/sudoers:</p>
			<p class="Terminal"><span class="User">pi@raspberrypi:</span><span class="UserPost">~ $ </span>sudo nano /etc/sudoers</p>
			<p class="Caption">and add to the bottom of the document:</p>
			<p class="File">www-data		ALL=(ALL) NOPASSWD: ALL</p>
			<h3>Optional</h3>
			<br>
			<p class="Caption">Wire to different leads, or modify the functions in the Alert.py script to change the bahavior of the RGB LED. For example, if you'd rather the alert flash Green to Cyan to Blue, wire the Green RGB LED pin in series with the other 100&#x2126; resistor to pin 2.</p>
			<br>
		</div>
		<br>
		<div class="Step">
			<h2 id="Finalize">Finalize</h2>
			<h3>Reboot</h3>
			<p class="Caption">(there are a few processes that need to be restarted)</p>
			<br>
			<p class="Caption">You should see the network the Raspberry Pi is hosting in the wifi configuration of your computer. Ensure the following:</p>
			<ul>
				<li>It is hosting the access point</li>
				<li>It is hosting the Dropbox page (at 7.7.7.1)</li>
				<li>Messages upload properly</li>
				<li>Commands are processed properly</li>
				<li>Files can be uploaded successfully (and the RGB LED flashes)</li>
				<li>Files more than 2M can be uploaded successfully</li>
				<li>Signatures are created successfully</li>
				<li>The Control Panel is password protected</li>
				<li>The Control Panel can successfully delete messages</li>
				<li>The Control Panel can successfully delete files</li>
				<li>The Control Panel can successfully delete Signatures</li>
			</ul>
			<h3>If your device fails any of these tests... good luck</h3>
			<p class="Caption">(just a single character typo in one of the <b>10</b> files edited in the process can break everything)</p>
			<br>
		</div>
		<br>
	</body>
</html>
